data:
archive
notes
projects

data/archive:

data/notes:

data/projects:
processed
raw

data/projects/processed:

data/projects/raw:

		
      
12
123
1234
123456
1234567
12345678
123456789
1
1
1
1
	

a1
a2
a3
$
$
		$
      $
12$
123$
1234$
123456$
1234567$
12345678$
123456789$
1$
1$
1$
1$
	$
$
$
a1$
a2$
a3$
$
$
^I^I$
      $
12$
123$
1234$
123456$
1234567$
12345678$
123456789$
1$
1$
1$
1$
^I$
$
$
a1$
a2$
a3$
a3
a2
a1


	
1
1
1
1
123456789
12345678
1234567
123456
1234
123
12
      
		


-dashfile.txt
data
outputs
README.md
scripts
total 16K
-rw-rw-r-- 1 zhigang zhigang    0 Jan 19 18:32 -dashfile.txt
drwxrwxr-x 5 zhigang zhigang 4.0K Jan 19 18:07 data
drwxrwxr-x 2 zhigang zhigang 4.0K Jan 19 18:07 outputs
-rw-rw-r-- 1 zhigang zhigang  982 Jan 19 18:25 README.md
drwxrwxr-x 2 zhigang zhigang 4.0K Jan 19 17:27 scripts
drwxrwxr-x 5 zhigang zhigang 4096 Jan 19 18:07 data
total 16
drwxrwxr-x 2 zhigang zhigang 4096 Jan 19 17:27 scripts
drwxrwxr-x 5 zhigang zhigang 4096 Jan 19 18:07 data
drwxrwxr-x 2 zhigang zhigang 4096 Jan 19 18:07 outputs
-rw-rw-r-- 1 zhigang zhigang  982 Jan 19 18:25 README.md
-rw-rw-r-- 1 zhigang zhigang    0 Jan 19 18:32 -dashfile.txt
-dashfile.txt
data
outputs
README.md
scripts
data:
archive
notes
projects

data/archive:

data/notes:
notes1.txt

data/projects:
processed
raw

data/projects/processed:

data/projects/raw:
-rw-rw-r-- 1 zhigang zhigang 16 Jan 20 13:11 data/notes/perms.txt
-rw-r----- 1 zhigang zhigang 16 Jan 20 13:11 data/notes/perms.txt
0002
-rw-rw-rw- 1 zhigang zhigang 0 Jan 20 13:15 data/u_after.txt
-rw-rw-r-- 1 zhigang zhigang 0 Jan 20 13:15 data/u_before.txt
total 12
1313835 -rw-rw-r-- 2 zhigang zhigang 79 Jan 19 18:30 hlink1
1313835 -rw-rw-r-- 2 zhigang zhigang 79 Jan 19 18:30 notes1.txt
1313846 -rw-r----- 1 zhigang zhigang 16 Jan 20 13:11 perms.txt
1313860 lrwxrwxrwx 1 zhigang zhigang 10 Jan 20 13:21 slink1 -> notes1.txt
-rw-rw-rw- 2 zhigang zhigang 12 Jan 20 13:27 data/hardlink.txt
-rw-rw-rw- 2 zhigang zhigang 12 Jan 20 13:27 data/link_target.txt
lrwxrwxrwx 1 zhigang zhigang 20 Jan 20 13:27 data/symlink.txt -> data/link_target.txt
-rw-rw-rw- 1 zhigang zhigang 12 Jan 20 13:27 data/hardlink.txt
lrwxrwxrwx 1 zhigang zhigang 20 Jan 20 13:27 data/symlink.txt -> data/link_target.txt
