ls (1)               - list directory contents
add-shell (8)        - add shells to the list of valid login shells
bash (1)             - GNU Bourne-Again SHell
capsh (1)            - capability shell wrapper
chroot (8)           - run command or interactive shell with special...
chsh (1)             - change login shell
dash (1)             - command interpreter (shell)
endusershell (3)     - get permitted user shells
envsubst (1)         - substitutes environment variables in shell fo...
flock (1)            - manage locks from shell scripts
getusershell (3)     - get permitted user shells
gnome-shell (1)      - Graphical shell for the GNOME desktop
instmodsh (1)        - A shell to examine installed modules
netaddr (1)          - interactive shell for netaddr Python library
pam_shells (8)       - PAM module to check for valid login shell
remove-shell (8)     - remove shells from the list of valid login sh...
setusershell (3)     - get permitted user shells
sh (1)               - command interpreter (shell)
shells (5)           - pathnames of valid login shells
system (3)           - execute a shell command
systemd-debug-generator (8) - Generator for enabling a runtime debug...
tclsh (1)            - Simple shell containing Tcl interpreter
tclsh8.6 (1)         - Simple shell containing Tcl interpreter
update-shells (8)    - update the list of valid login shells
whiptail (1)         - display dialog boxes from shell scripts
wordexp (3)          - perform word expansion like a posix-shell
wordfree (3)         - perform word expansion like a posix-shell
LS(1)                       User Commands                       LS(1)

NAME
       ls - list directory contents

SYNOPSIS
       ls [OPTION]... [FILE]...

DESCRIPTION
       List information about the FILEs (the current directory by de‐
       fault).   Sort entries alphabetically if none of -cftuvSUX nor
       --sort is specified.

       Mandatory arguments to long options are  mandatory  for  short
       options too.

       -a, --all
              do not ignore entries starting with .

       -A, --almost-all
              do not list implied . and ..

       --author
              with -l, print the author of each file

       -b, --escape
              print C-style escapes for nongraphic characters

       --block-size=SIZE
              with  -l, scale sizes by SIZE when printing them; e.g.,
data:
archive
notes
projects

data/archive:

data/notes:

data/projects:
processed
raw

data/projects/processed:

data/projects/raw:

		
      
12
123
1234
123456
1234567
12345678
123456789
1
1
1
1
	

a1
a2
a3
$
$
		$
      $
12$
123$
1234$
123456$
1234567$
12345678$
123456789$
1$
1$
1$
1$
	$
$
$
a1$
a2$
a3$
$
$
^I^I$
      $
12$
123$
1234$
123456$
1234567$
12345678$
123456789$
1$
1$
1$
1$
^I$
$
$
a1$
a2$
a3$
a3
a2
a1


	
1
1
1
1
123456789
12345678
1234567
123456
1234
123
12
      
		


data:
archive
notes
projects

data/archive:

data/notes:

data/projects:
processed
raw

data/projects/processed:

data/projects/raw:

		
      
12
123
1234
123456
1234567
12345678
123456789
1
1
1
1
	

a1
a2
a3
$
$
		$
      $
12$
123$
1234$
123456$
1234567$
12345678$
123456789$
1$
1$
1$
1$
	$
$
$
a1$
a2$
a3$
$
$
^I^I$
      $
12$
123$
1234$
123456$
1234567$
12345678$
123456789$
1$
1$
1$
1$
^I$
$
$
a1$
a2$
a3$
a3
a2
a1


	
1
1
1
1
123456789
12345678
1234567
123456
1234
123
12
      
		


-dashfile.txt
data
outputs
README.md
scripts
total 16K
-rw-rw-r-- 1 zhigang zhigang    0 Jan 19 18:32 -dashfile.txt
drwxrwxr-x 5 zhigang zhigang 4.0K Jan 19 18:07 data
drwxrwxr-x 2 zhigang zhigang 4.0K Jan 19 18:07 outputs
-rw-rw-r-- 1 zhigang zhigang  982 Jan 19 18:25 README.md
drwxrwxr-x 2 zhigang zhigang 4.0K Jan 19 17:27 scripts
drwxrwxr-x 5 zhigang zhigang 4096 Jan 19 18:07 data
total 16
drwxrwxr-x 2 zhigang zhigang 4096 Jan 19 17:27 scripts
drwxrwxr-x 5 zhigang zhigang 4096 Jan 19 18:07 data
drwxrwxr-x 2 zhigang zhigang 4096 Jan 19 18:07 outputs
-rw-rw-r-- 1 zhigang zhigang  982 Jan 19 18:25 README.md
-rw-rw-r-- 1 zhigang zhigang    0 Jan 19 18:32 -dashfile.txt
-dashfile.txt
data
outputs
README.md
scripts
data:
archive
notes
projects

data/archive:

data/notes:
notes1.txt

data/projects:
processed
raw

data/projects/processed:

data/projects/raw:
data:
archive
notes
projects

data/archive:

data/notes:

data/projects:
processed
raw

data/projects/processed:

data/projects/raw:

		
      
12
123
1234
123456
1234567
12345678
123456789
1
1
1
1
	

a1
a2
a3
$
$
		$
      $
12$
123$
1234$
123456$
1234567$
12345678$
123456789$
1$
1$
1$
1$
	$
$
$
a1$
a2$
a3$
$
$
^I^I$
      $
12$
123$
1234$
123456$
1234567$
12345678$
123456789$
1$
1$
1$
1$
^I$
$
$
a1$
a2$
a3$
a3
a2
a1


	
1
1
1
1
123456789
12345678
1234567
123456
1234
123
12
      
		


-dashfile.txt
data
outputs
README.md
scripts
total 16K
-rw-rw-r-- 1 zhigang zhigang    0 Jan 19 18:32 -dashfile.txt
drwxrwxr-x 5 zhigang zhigang 4.0K Jan 19 18:07 data
drwxrwxr-x 2 zhigang zhigang 4.0K Jan 19 18:07 outputs
-rw-rw-r-- 1 zhigang zhigang  982 Jan 19 18:25 README.md
drwxrwxr-x 2 zhigang zhigang 4.0K Jan 19 17:27 scripts
drwxrwxr-x 5 zhigang zhigang 4096 Jan 19 18:07 data
total 16
drwxrwxr-x 2 zhigang zhigang 4096 Jan 19 17:27 scripts
drwxrwxr-x 5 zhigang zhigang 4096 Jan 19 18:07 data
drwxrwxr-x 2 zhigang zhigang 4096 Jan 19 18:07 outputs
-rw-rw-r-- 1 zhigang zhigang  982 Jan 19 18:25 README.md
-rw-rw-r-- 1 zhigang zhigang    0 Jan 19 18:32 -dashfile.txt
-dashfile.txt
data
outputs
README.md
scripts
data:
archive
notes
projects

data/archive:

data/notes:
notes1.txt

data/projects:
processed
raw

data/projects/processed:

data/projects/raw:
-rw-rw-r-- 1 zhigang zhigang 16 Jan 20 13:11 data/notes/perms.txt
-rw-r----- 1 zhigang zhigang 16 Jan 20 13:11 data/notes/perms.txt
0002
-rw-rw-rw- 1 zhigang zhigang 0 Jan 20 13:15 data/u_after.txt
-rw-rw-r-- 1 zhigang zhigang 0 Jan 20 13:15 data/u_before.txt
total 12
1313835 -rw-rw-r-- 2 zhigang zhigang 79 Jan 19 18:30 hlink1
1313835 -rw-rw-r-- 2 zhigang zhigang 79 Jan 19 18:30 notes1.txt
1313846 -rw-r----- 1 zhigang zhigang 16 Jan 20 13:11 perms.txt
1313860 lrwxrwxrwx 1 zhigang zhigang 10 Jan 20 13:21 slink1 -> notes1.txt
-rw-rw-rw- 2 zhigang zhigang 12 Jan 20 13:27 data/hardlink.txt
-rw-rw-rw- 2 zhigang zhigang 12 Jan 20 13:27 data/link_target.txt
lrwxrwxrwx 1 zhigang zhigang 20 Jan 20 13:27 data/symlink.txt -> data/link_target.txt
-rw-rw-rw- 1 zhigang zhigang 12 Jan 20 13:27 data/hardlink.txt
lrwxrwxrwx 1 zhigang zhigang 20 Jan 20 13:27 data/symlink.txt -> data/link_target.txt
